<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackupService-2385738E-FDD4-443B-B210-B88E1DBD9B7B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.18.0" />
	  <PackageReference Include="ncrontab" Version="3.3.1" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Scrutor" Version="4.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="SMBLibrary" Version="1.4.8" />
  </ItemGroup>
</Project>
