# BackMeUpOneDrive

./: .gitignore  BackMeUp.sln  README.md  docker-compose.dcproj  docker-compose.yml
ServiceWorker/: BackMeUp.ServiceWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ServiceWorker/Configurations/: AuthenticationConfiguration.cs  CronConfiguration.cs  FileStorageConfiguration.cs  NetworkConfiguration.cs  OneDriveConfiguration.cs  SessionConfiguration.cs  SmbConfiguration.cs
ServiceWorker/Exceptions/: SmbException.cs  SmbFileException.cs
ServiceWorker/Interfaces/: IFileDownloadService.cs  IFileStorageService.cs  IGraphService.cs  IServiceLocator.cs  ISessionService.cs  ISmbService.cs
ServiceWorker/Models/: DirectoryDownload.cs  FileDownload.cs
ServiceWorker/Properties/: launchSettings.json
ServiceWorker/Services/: FileStorageService.cs  GraphService.cs  GraphServicePollyDecorator.cs  OneDriveService.cs  ServiceLocator.cs  SessionService.cs  SessionServicePollyDecorator.cs  SmbService.cs  SmbServicePollyDecorator.cs
SessionGateway/: AccessTokenResponse.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  BackMeUp.SessionGateway.csproj  Dockerfile  Program.cs  TokenStorage.cs  appsettings.json
SessionGateway/Properties/: launchSettings.json
UnitTests/: BackMeUp.UnitTests.csproj  DownloadFileServiceUnitTests.cs  FileStorageServiceUnitTests.cs  SessionServiceUnitTests.cs  WorkerUnitTests.cs
UnitTests/Stubs/: WorkerStub.cs
